[gd_scene format=3 uid="uid://cop3ea7utndf8"]

[ext_resource type="Script" uid="uid://dp05ewko35oo2" path="res://Scripts/bar.gd" id="1_0vvxh"]

[node name="Bar" type="Control" unique_id=577951188]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0vvxh")

[node name="OuterBar" type="ColorRect" parent="." unique_id=1039338046]
layout_mode = 0
offset_left = 72.0
offset_top = 25.0
offset_right = 223.0
offset_bottom = 54.0

[node name="MovingBar" type="ColorRect" parent="OuterBar" unique_id=1871610239]
layout_mode = 0
offset_left = 123.0
offset_right = 147.0
offset_bottom = 29.0
color = Color(0, 1, 0, 1)
